API_URL_PERSISTED=https://esports-api.lolesports.com/persisted/gw
API_URL_LIVE=https://feed.lolesports.com/livestats/v1
API_KEY=0TvQnueqKa5mxJntVWt0w4LpLfEkrV1Ta8rQBb9Z

ITEMS_URL=https://ddragon.bangingheads.net/cdn/latest/img/item/
CHAMPIONS_URL=https://ddragon.bangingheads.net/cdn/latest/img/champion/